.card-container {
    background: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-row-gap: 25px;
    padding: 30px;
}

header {
    display: grid;
    background-color: #1C1A1A;
    width: 100%;
    color: #FFE300;
        h1 {
            font-size: 4em;
            margin: 1%;
        }
        h2 {
            font-size: 3em;
            margin: 2%;
            border-bottom: 2px solid #FFE300;
        }
        h3 {
            font-size: 2.5em;
            font-weight: normal;
            margin: 1%;
            font-style: italic;
            border-bottom: 2px solid #FFE300;

        }
        h4 {
            font-size: 3em;
            margin: 2%;
        }
}

.header-display {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

nav {
    height: 100px;
    // display: flex;
    width: 100%;
    background-color: #111;
    text-align:center;

}

.main-btn {
    width: 200px;
    display: inline-block;
    margin: auto;
    margin: 2%;


}

.user-info-display {
    width: 50%;
    margin: 5% 10% 5% 8%;
}

.sign-out-btn {
    display: inline-block;
    margin: 20% 8% 5% 55%;
    width: 200px;
    height: 50px;
    border-radius: 40px;
}
